apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: simple-web
  description: "Una aplicación web simple y elegante que consume APIs públicas para mostrar datos dinámicos"
  annotations:
    github.com/project-slug: jplacenciaf/simple-web
    backstage.io/source-location: url:https://github.com/jplacenciaf/simple-web
    backstage.io/techdocs-ref: dir:.
  tags:
    - javascript
    - html
    - css
    - api-consumer
    - frontend
    - vanilla-js
  links:
    - url: https://jplacenciaf.github.io/simple-web/
      title: Demo en Vivo
      icon: web
    - url: https://github.com/jplacenciaf/simple-web
      title: Repositorio
      icon: github
spec:
  type: website
  lifecycle: production
  owner: jplacenciaf
  system: web-applications
  providesApis: []
  consumesApis:
    - jsonplaceholder-api
    - quotable-api
  dependsOn:
    - resource:jsonplaceholder-typicode
    - resource:quotable-io