apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: simple-web
  description: "Una aplicación web simple y elegante que consume APIs públicas para mostrar datos dinámicos"
  annotations:
    github.com/project-slug: jplacenciaf/simple-web
    backstage.io/source-location: url:https://github.com/jplacenciaf/simple-web
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: production
  owner: jplacenciaf
  system: web-applications
  providesApis: []
  consumesApis:
    - jsonplaceholder-api
    - quotable-api
  dependsOn:
    - resource:github-pages

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: jsonplaceholder-api
  description: "API pública para obtener datos de usuarios y posts"
spec:
  type: openapi
  lifecycle: production
  owner: external
  system: external-apis
  definition: |
    openapi: 3.0.0
    info:
      title: JSONPlaceholder API
      version: 1.0.0
    servers:
      - url: https://jsonplaceholder.typicode.com

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: quotable-api
  description: "API pública para obtener citas inspiracionales aleatorias"
spec:
  type: openapi
  lifecycle: production
  owner: external
  system: external-apis
  definition: |
    openapi: 3.0.0
    info:
      title: Quotable API
      version: 1.0.0
    servers:
      - url: https://api.quotable.io

---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: github-pages
  description: "Hosting para la aplicación web simple-web"
spec:
  type: website
  owner: jplacenciaf
  system: web-applications